.main_container{
    border: 2px solid red;
}


.head_container{
    /* display: grid;
    grid-template-columns: auto auto auto ; */
    display: flex;
    gap:20px;
   justify-content: center;
   padding: 0px 25px;
  
}

.top_container{
    max-width: 350px;
    height:auto;
    box-shadow: 0px 0px 10px 1px rgb(168, 149, 149);
    border-radius: 10px;
}
.logo_part img{
    max-width: 350px;
    height:auto;
   border-top-right-radius: 10px;
   border-top-left-radius: 10px;
}

.icon_part{
    padding: 10px 20px;
}
.icon_part h2{
    color: deeppink;
}
.icon_part span {
    color: black;
}
.icon_part span i{
color: orange  !important;
}
 @media(max-width:1200px){
    .head_container{
       flex-wrap: wrap;
    }
 }

/* 
@media(max-width:991px){
    .head_container{
      grid-template-columns: auto auto !important;
 
    }
}
@media(max-width:750px){
    .head_container{
    grid-template-columns: auto!important;
    }
} */